# iot-raspberrypi3

./: README.md  pom.xml
src/main/java/com/apesconsole/test/constants/: Constants.java
src/main/java/com/apesconsole/test/controller/: ApesController.java
src/main/java/com/apesconsole/test/dto/: MetaData.java  User.java
src/main/java/com/apesconsole/test/listener/: StartUpListener.java
src/main/java/com/apesconsole/test/services/: GpIoService.java  ValidationService.java
src/main/java/com/apesconsole/test/services/impl/: GpIoServiceImpl.java  ValidationServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: apesconsole-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp
